<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SudokuToSolve">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Dimension">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Dimension:</string>
    </property>
    <widget class="QRadioButton" name="Btn16x16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>16x16</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="Btn4x4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4x4</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="Btn9x9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>9x9</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Difficulty">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Difficulty:</string>
    </property>
    <widget class="QRadioButton" name="BtnImpossible">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Impossible</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="BtnSimple">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Simple</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="BtnHard">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hard</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SudokuSolved">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="OutputText">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>1061</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="OutputLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="StatusLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Status: </string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>440</y>
      <width>421</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="StatusText">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SOLVED!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_file">
    <property name="title">
     <string>Open File</string>
    </property>
    <addaction name="openGUIFile"/>
    <addaction name="separator"/>
    <addaction name="openAdjacencyMatrix"/>
    <addaction name="openSudokuHelper"/>
    <addaction name="openVertex"/>
    <addaction name="openSudoku"/>
    <addaction name="openDriver"/>
   </widget>
   <addaction name="menuAdd_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openGUIFile">
   <property name="text">
    <string>GUI File</string>
   </property>
  </action>
  <action name="openAdjacencyMatrix">
   <property name="text">
    <string>Adjacency Matrix</string>
   </property>
  </action>
  <action name="openSudokuHelper">
   <property name="text">
    <string>SudokuHelper</string>
   </property>
  </action>
  <action name="openVertex">
   <property name="text">
    <string>Vertex</string>
   </property>
  </action>
  <action name="openSudoku">
   <property name="text">
    <string>Sudoku</string>
   </property>
  </action>
  <action name="openDriver">
   <property name="text">
    <string>Driver</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
